# Gateway

./: build.gradle  settings.gradle
app/: build.gradle  credentials (3).json
app/src/androidTest/java/com/app/gateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gateway/: EditProfileActivity.java  ForgatePasswordActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  OneFragment.java  SettingActivity.java  ShowActivity.java  SignupActivity.java  SplashActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/app/gateway/activities/: AddFlatVillaActivity.java  CarCleanerActivity.java  CookActivity.java  DriverActivity.java  EditProfileActivity.java  EditProfileActivityOne.java  ElectricianActivity.java  EmergencyNoActivity.java  ForgatePasswordActivity.java  GardenerActivity.java  HelpActivity.java  ImagePickerActivity.java  InsideActivity.java  InteriorWorkActivity.java  LaundryActivity.java  LocalServicesActivity.java  LoginActivity.java  MaidActivity.java  MaidInsideActivity.java  MaidProfile1Activity.java  MaidProfile2Activity.java  MainActivity.java  MilkmanActivity.java  MyGlideModule.java  NoticeBoardActivity.java  NotifyGateActivity.java  PaperboyActivity.java  QuickActionsActivity.java  ResidentsA1.java  ResidentsA2.java  ResidentsA3.java  ResidentsA4.java  ResidentsActivity.java  ResidentsB1.java  ResidentsB2.java  ResidentsB3.java  ResidentsB4.java  ResidentsC1.java  ResidentsC2.java  ResidentsC3.java  (+10 more)
app/src/main/java/com/app/gateway/activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/app/gateway/activities/data/model/: LoggedInUser.java
app/src/main/java/com/app/gateway/activities/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/app/gateway/adapters/: SlidingImage_Adapter.java
app/src/main/java/com/app/gateway/fragments/: ActivityFragment.java  CommunityFragment.java  HouseholdFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/app/gateway/models/: ImageModel.java  LoginFinalRequest.java  LoginFinalResponse.java  SinupFianlResponse.java  SinupFinalRequest.java
app/src/main/java/com/app/gateway/models/image/: ImageModel.java
app/src/main/java/com/app/gateway/models/login/: LoginRequest.java  LoginRequests.java  LoginResponse.java  LoginResponses.java
app/src/main/java/com/app/gateway/models/signup/: RegistrationRequests.java  RegistrationResponses.java  SignupRequest.java  SignupResponse.java
app/src/main/java/com/app/gateway/retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java  UserById.java
app/src/main/java/com/app/gateway/utils/: AppUtils.java  Constants.java  HFCPrefs.java  HFMPrefs.java  ImageUtils.java  Utils.java
app/src/main/res/drawable/: button_shape.xml  buttonshape1.xml  buttonshape10.xml  buttonshape11.xml  buttonshape12.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  buttonshape7.xml  buttonshape8.xml  buttonshape9.xml  gradients.xml  ic_add_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_messag_red.xml  ic_notifications_none_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_share_black_24dp.xml  ic_star_shadow.xml
app/src/main/res/layout/: activity_add_flat_villa.xml  activity_car_cleaner.xml  activity_cook.xml  activity_driver.xml  activity_edit_profile.xml  activity_edit_profile_one.xml  activity_electrician.xml  activity_emergency_no.xml  activity_forgate_password.xml  activity_gardener.xml  activity_help.xml  activity_inside.xml  activity_interior_work.xml  activity_laundry.xml  activity_local_services.xml  activity_login.xml  activity_maid.xml  activity_maid_inside.xml  activity_maid_profile1.xml  activity_maid_profile2.xml  activity_main.xml  activity_milkman.xml  activity_notice_board.xml  activity_notify_gate.xml  activity_paperboy.xml  activity_quick_actions.xml  activity_residents.xml  activity_residents_a1.xml  activity_residents_a2.xml  activity_residents_a3.xml  activity_residents_a4.xml  activity_residents_a5.xml  activity_residents_b1.xml  activity_residents_b2.xml  activity_residents_b3.xml  activity_residents_b4.xml  activity_residents_c1.xml  activity_residents_c2.xml  activity_residents_c3.xml  activity_residents_c4.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/gateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
