<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MaidProfile1Activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/circlepurple"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/backIMG"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="30dp"/>

            <TextView
                android:text="Profile Details"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/backIMG"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/circlepurple"></View>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proIMG"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:elevation="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/img1" />


        <TextView
            android:text="Ravi Kumar"
            android:textStyle="bold"
            android:id="@+id/nameTV"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_below="@id/proIMG"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="MAID"
            android:id="@+id/maid1TV"

            android:textColor="@color/black"
            android:layout_below="@id/nameTV"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/horiView"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@id/maid1TV"
            android:layout_marginTop="20dp"
            android:background="#B4B8B8"/>

        <View
            android:id="@+id/verView"
            android:layout_width=".5dp"
            android:layout_height="70dp"
            android:layout_below="@id/horiView"
            android:layout_centerHorizontal="true"
            android:background="#B4B8B8"/>

        <ImageView
            android:id="@+id/starIMG"
            android:src="@drawable/ic_local_phone_black_24dp"
            android:layout_toRightOf="@id/verView"
            android:layout_below="@id/horiView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Call"
            android:layout_toRightOf="@id/verView"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"

            android:layout_below="@id/starIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/starIMG1"
            android:src="@drawable/ic_sta"
            android:layout_toLeftOf="@id/verView"
            android:layout_below="@id/horiView"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="5.0"
            android:layout_below="@id/horiView"
            android:layout_toLeftOf="@id/verView"
            android:textSize="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="1 Rating"
            android:layout_toLeftOf="@id/verView"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/starIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:id="@+id/horiView1"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@id/verView"
            android:background="#B4B8B8"/>

        <TextView
            android:id="@+id/reviewTV"
            android:text="RATINGS REVIEWS"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/horiView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/starIMG2"
            android:src="@drawable/ic_sta"
            android:layout_toLeftOf="@id/reviTV3"
            android:layout_below="@id/reviewTV"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/reviTV3"
            android:text="5.0"
            android:textSize="16dp"
            android:layout_toLeftOf="@id/verView"
             android:layout_below="@id/reviewTV"
            android:layout_marginRight="25dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/starIMG3"
            android:src="@drawable/ic_sta"
            android:layout_toLeftOf="@id/starIMG2"
            android:layout_below="@id/reviewTV"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/starIMG4"
            android:src="@drawable/ic_sta"
            android:layout_toLeftOf="@id/starIMG3"
            android:layout_below="@id/reviewTV"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/starIMG5"
            android:src="@drawable/ic_sta"
            android:layout_toLeftOf="@id/starIMG4"
            android:layout_below="@id/reviewTV"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/starIMG6"
            android:src="@drawable/ic_sta"
            android:layout_toLeftOf="@id/starIMG5"
            android:layout_below="@id/reviewTV"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/showAll"
            android:text="Show All"
            android:textColor="@color/white"
            android:layout_below="@id/horiView1"
            android:background="@drawable/buttonshape4"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/greatIMG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/starIMG6"
            android:layout_alignParentRight="true"

            android:layout_marginLeft="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="35dp"
            android:src="@drawable/attitued" />

        <TextView
            android:id="@+id/veryTV"
            android:text="Great "
            android:textColor="@color/circlepurple"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
              android:layout_marginRight="35dp"
            android:layout_below="@id/greatIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Attitude"
            android:textColor="@color/circlepurple"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/veryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/expIMG"
            android:src="@drawable/exp"
            android:layout_below="@id/starIMG6"
            android:layout_toLeftOf="@id/greatIMG"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="55dp"

            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/excTV"
            android:text="Exceptional "
            android:textColor="@color/circlepurple"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/veryTV"
            android:layout_below="@id/expIMG"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/exTV"
            android:text="Service "
            android:textColor="@color/circlepurple"
            android:layout_toLeftOf="@id/veryTV"
            android:layout_marginRight="45dp"
            android:layout_below="@id/excTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/quiteIMG"
            android:src="@drawable/calender"
            android:layout_marginLeft="55dp"
            android:layout_below="@id/starIMG6"

            android:layout_toLeftOf="@id/expIMG"
            android:layout_marginTop="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/quitTV"
            android:text="Quite"
            android:textColor="@color/circlepurple"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/excTV"
            android:layout_marginRight="50dp"
            android:layout_below="@id/quiteIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/quiteTV"
            android:text="Service "
            android:textColor="@color/circlepurple"
            android:layout_toLeftOf="@id/exTV"
            android:layout_marginRight="52dp"
            android:layout_below="@id/quitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/timeIMG"
            android:src="@drawable/time"
            android:layout_below="@id/starIMG6"

            android:layout_toLeftOf="@id/quiteIMG"
            android:layout_marginTop="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <TextView
            android:id="@+id/timeTV"
            android:text="Very"
            android:textColor="@color/circlepurple"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/quitTV"
            android:layout_marginRight="60dp"
            android:layout_below="@id/timeIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/quiTV"
            android:text="Puntual "
            android:textColor="@color/circlepurple"
            android:layout_toLeftOf="@id/quiteTV"
            android:layout_marginRight="40dp"
            android:layout_below="@id/quitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/horiView2"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@id/quiteTV"
            android:layout_marginTop="20dp"
            android:background="#B4B8B8"/>

        <TextView
            android:id="@+id/freeTV"
            android:text="FREE TIME SLOTS"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/horiView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/timeBTN1"
            android:text="10-12 AM"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_below="@id/freeTV"
            android:background="@drawable/buttonshape11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="25dp"/>

        <Button
            android:id="@+id/timeBTN2"
            android:text="06-08 AM"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_below="@id/freeTV"
            android:background="@drawable/buttonshape11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/timeBTN1"
            android:layout_width="80dp"
            android:layout_height="25dp"/>

        <Button
            android:id="@+id/timeBTN3"
            android:text="10-01 PM"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_below="@id/freeTV"
            android:background="@drawable/buttonshape11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/timeBTN2"
            android:layout_width="80dp"
            android:layout_height="25dp"/>

        <View
            android:id="@+id/horiView3"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@id/timeBTN1"
            android:layout_marginTop="20dp"
            android:background="#B4B8B8"/>

        <TextView
            android:id="@+id/workTV"
            android:text="WORK IN"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/horiView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/workBTN1"
            android:text="A-1,101"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_below="@id/workTV"
            android:background="@drawable/buttonshape11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="25dp"/>





        <Button
            android:id="@+id/workBTN2"
            android:text="B-2,102"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_below="@id/workTV"
            android:background="@drawable/buttonshape11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/workBTN1"
            android:layout_width="80dp"
            android:layout_height="25dp"/>

        <Button
            android:id="@+id/workBTN3"
            android:text="C-3,103"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_below="@id/workTV"
            android:background="@drawable/buttonshape11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/workBTN2"
            android:layout_width="80dp"
            android:layout_height="25dp"/>

        <View
            android:id="@+id/horiView4"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@id/workBTN3"
            android:layout_marginTop="20dp"
            android:background="#B4B8B8"/>

        <Button
            android:text="ADD HOUSEHOLD"
            android:textColor="@color/white"
            android:layout_below="@id/horiView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_add_white"
            android:background="@drawable/buttonshape4"
            android:layout_marginRight="20dp"
            android:layout_width="180dp"
            android:layout_height="40dp"/>

    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>