<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashbg"
    tools:context=".activities.LoginActivity">

   <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/abhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Login"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>-->



    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/iconsimple"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="140dp"
        android:layout_height="140dp"/>

 <TextView
     android:text="Log In"
     android:textStyle="bold"
     android:textSize="25dp"
     android:textColor="@color/white"
     android:layout_gravity="center"
     android:layout_marginTop="10dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/emailET1"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/emaillogo"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:maxLength="30"
        android:text="gautam12345@gmail.com"
        android:background="@drawable/buttonshape1"
        android:layout_marginLeft="20dp"
        android:drawablePadding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/pwdET1"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:maxLength="30"
        android:text="123456"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:background="@drawable/buttonshape1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/logBTN1"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/forgatePWD1"
        android:text="Forget Password ?"
        android:textColor="#C52CE2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>








</LinearLayout>