<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splashbg"
    tools:context=".ForgatePasswordActivity">


    <EditText
        android:id="@+id/pwdET"
        android:hint="gkishan832@gmail.com"
        android:paddingLeft="80dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/white"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:maxLength="30"
        android:background="@drawable/buttonshape1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/sendBTN"
        android:text="SEND"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>