<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard"
    tools:context=".activities.SettingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/circlepurple"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_keyboard_backspace_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
        android:id="@+id/editLT"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/usercircal" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:text="Kishan Gupta  "
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/editIMG"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="130dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>

            <TextView
                android:text=" gkishan832@gmail.com  "
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:text=" 6396745689  "
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeICON5"
                    android:src="@drawable/notification"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="App Application Setting "
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/homeICON5"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>



            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeICON"
            android:src="@drawable/iconhome"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:text="Tower 1001 "
            android:textSize="16dp"
            android:layout_toRightOf="@id/homeICON"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>



            </RelativeLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#B4B8B8"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeICON1"
                    android:src="@drawable/iconhome"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="Tower 1002 "
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/homeICON1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#B4B8B8"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeICON2"
                    android:src="@drawable/iconhome"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="Tower 1003 "
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/homeICON2"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#B4B8B8"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeICON3"
                    android:src="@drawable/iconhome"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="Tower 1004 "
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/homeICON3"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#B4B8B8"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeICON4"
                    android:src="@drawable/iconhome"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="Tower 1005 "
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/homeICON4"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#B4B8B8"/>



        <LinearLayout
            android:id="@+id/addflatVillaLT"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/addvilla"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="Add Flat/Villa/Workplace   "
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

          <!--  <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>-->


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshape3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeICON6"
                    android:src="@drawable/chate"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="Support and Feedback"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/homeICON6"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>



            </RelativeLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#B4B8B8"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rela_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeICON7"
                    android:src="@drawable/userd"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="Tell a friend about Gatway "
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/homeICON7"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>



            </RelativeLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#B4B8B8"/>

        <LinearLayout
            android:id="@+id/linearlogout_signout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/homeICON8"
                    android:src="@drawable/logoutone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:text="Logout "
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/homeICON8"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>



            </RelativeLayout>



        </LinearLayout>



    </LinearLayout>


        <TextView
            android:text=" Terms and Conditon | Privacy Policy "
            android:textSize="14dp"
            android:layout_gravity="center"
            android:textColor="@color/darkpurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" Version 1.0.1 "
            android:layout_marginBottom="20dp"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:textColor="@color/darkpurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </ScrollView>




