<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HouseholdFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/header_profileblack"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Kishan Gupta (Me)  "
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />



            </LinearLayout>




            <TextView
                android:text=" #225895  "
                android:textSize="14dp"

                android:layout_marginLeft="20dp"
                android:textColor="@color/darkpurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#B4B8B8"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_marginLeft="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                        android:text=" Share My Address  "
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:text="My Family"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/buttonshape4"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="30dp">

                <ImageView
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:text="ADD"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/buttonshape3"
        android:layout_marginLeft="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                    <ImageView
                        android:src="@drawable/header_profileblack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#B4B8B8"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:text=" Add Family "
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

        <TextView
            android:text="@string/add_adult"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="My Daily Help"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/buttonshape4"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="30dp">

                <ImageView
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:text="ADD"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

    <HorizontalScrollView
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/buttonshape3"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:src="@drawable/header_profileblack"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:text="Geeta Maid"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#B4B8B8"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_local_phone_black_24dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B4B8B8"/>


                    <ImageView
                        android:src="@drawable/ic_notifications_none_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B4B8B8"/>

                    <ImageView
                        android:src="@drawable/ic_star_border_black_24dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>




                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/buttonshape3"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:src="@drawable/header_profileblack"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:text="Geeta Maid"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#B4B8B8"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_local_phone_black_24dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B4B8B8"/>


                    <ImageView
                        android:src="@drawable/ic_notifications_none_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B4B8B8"/>

                    <ImageView
                        android:src="@drawable/ic_star_border_black_24dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>




                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/buttonshape3"

            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:src="@drawable/header_profileblack"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:text="Geeta Maid"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#B4B8B8"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_local_phone_black_24dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B4B8B8"/>


                    <ImageView
                        android:src="@drawable/ic_notifications_none_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B4B8B8"/>

                    <ImageView
                        android:src="@drawable/ic_star_border_black_24dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>




                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/buttonshape3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:text="ADD"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#F01509"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>



    </HorizontalScrollView>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Frequent Guests"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/buttonshape4"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="30dp">

                <ImageView
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:text="ADD"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/buttonshape3"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:src="@drawable/header_profileblack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#B4B8B8"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:text=" Add Guest "
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="@string/add_adult"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Frequent Entries"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/buttonshape4"
                    android:layout_alignParentRight="true"
                    android:layout_width="80dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:text="ADD"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>





                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/buttonshape3"
                android:layout_marginLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <ImageView
                            android:src="@drawable/header_profileblack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#B4B8B8"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_add_black_24dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:text=" Add Entery "
                            android:textSize="14dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/add_adult"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="My Daily Help"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/buttonshape4"
                    android:layout_alignParentRight="true"
                    android:layout_width="80dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:text="ADD"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>





                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>

        <HorizontalScrollView
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/buttonshape3"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <ImageView
                                android:src="@drawable/header_profileblack"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>

                            <TextView
                                android:text="Geeta Maid"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#B4B8B8"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_local_phone_black_24dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#B4B8B8"/>


                            <ImageView
                                android:src="@drawable/ic_notifications_none_black_24dp"
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="20dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#B4B8B8"/>

                            <ImageView
                                android:src="@drawable/ic_star_border_black_24dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>




                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/buttonshape3"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <ImageView
                                android:src="@drawable/header_profileblack"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>

                            <TextView
                                android:text="Geeta Maid"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#B4B8B8"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_local_phone_black_24dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#B4B8B8"/>


                            <ImageView
                                android:src="@drawable/ic_notifications_none_black_24dp"
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="20dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#B4B8B8"/>

                            <ImageView
                                android:src="@drawable/ic_star_border_black_24dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>




                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/buttonshape3"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <ImageView
                                android:src="@drawable/header_profileblack"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>

                            <TextView
                                android:text="Geeta Maid"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#B4B8B8"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_local_phone_black_24dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#B4B8B8"/>


                            <ImageView
                                android:src="@drawable/ic_notifications_none_black_24dp"
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="20dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#B4B8B8"/>

                            <ImageView
                                android:src="@drawable/ic_star_border_black_24dp"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>




                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/buttonshape3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_width="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="ADD"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#F01509"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </LinearLayout>



        </HorizontalScrollView>



    </LinearLayout>
</ScrollView>

