<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ActivityFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_img"
                            android:layout_marginLeft="20dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/swiggeycircular" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:text="Validated Entry  "
                                android:textColor="@color/black"
                                android:textSize="16dp"
                              />



                        </LinearLayout>


                      <LinearLayout
                          android:orientation="horizontal"
                          android:layout_marginTop="5dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                          <LinearLayout
                              android:orientation="horizontal"
                              android:background="@drawable/buttonshape5"
                              android:layout_marginLeft="20dp"
                              android:gravity="center"
                              android:layout_alignParentRight="true"
                              android:layout_width="80dp"
                              android:layout_height="20dp">


                              <TextView
                                  android:text="DISABLED"
                                  android:textSize="10dp"

                                  android:textColor="@color/white"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>





                          </LinearLayout>

                        <TextView
                            android:text=" 03:04 PM  "
                            android:textSize="14dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/darkpurple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                          <ImageView
                              android:src="@drawable/ic_brightness_1_black_24dp"
                              android:layout_marginTop="8dp"
                              android:layout_marginLeft="5dp"
                              android:layout_width="5dp"
                              android:layout_height="5dp"/>

                          <TextView
                          android:text=" SWIGGY "
                          android:textSize="14dp"
                          android:textColor="@color/darkpurple"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#B4B8B8"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/user"
                    android:layout_marginLeft="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:text=" Disabled by you "
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/uber" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:text="Validated Entry  "
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                />



                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/buttonshape6"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:layout_width="80dp"
                                android:layout_height="20dp">


                                <TextView
                                    android:text="ENABLED"
                                    android:textSize="10dp"

                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>





                            </LinearLayout>

                            <TextView
                                android:text=" 03:04 PM  "
                                android:textSize="14dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/darkpurple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/ic_brightness_1_black_24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="5dp"
                                android:layout_height="5dp"/>

                            <TextView
                                android:text=" SWIGGY "
                                android:textSize="14dp"
                                android:textColor="@color/darkpurple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#B4B8B8"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/user"
                    android:layout_marginLeft="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:text=" Disabled by you "
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>